<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing+Sans+One">
</head>
<body>
<div class="container">
    <div class="left">
        <div class="border">
            <h3>KDG Web2 Project</h3>
            <p>Data set : Formule 1</p>
            <p>Groeiproject: Ontwikkelen van backend en front webdevelopment technieken</p>
            <ul>
                <li>  Javascript modules, packages, dependencies en build systemen</li>
                <li> Asynchroon javascript</li>
                <li>  AJAX en REST</li>
                <li>  Frameworks en libraries voor responsive design, single page web applications en web componenten</li>
                <li>Javascript tests</li></ul>
            <p>Jael Romero</p>
            <a href="http://localhost:3000/api/drivers/">GET ALL DRIVERS</a>
        </div>
    </div>

</div>
</body>
</html>
