<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing+Sans+One">
</head>
<body>
<div class="header">
    <img src="../assets/f1-new-logo.svg" alt="F1 logo">
</div>
<div class="container">
    <div class="left">
        <div class="border">
            <h1>Drivers</h1>
            <!-- SEARCH  BAR -->
            <div><input id="search-field" type="text" name="search" placeholder="Search driver..">
                <button id="search" class="search-button" type="submit" id="search">Search</button>
                <button id="back" class="hidden" type="submit" id="back">Back</button>
                <div id="search-message" class="hidden">No results found..</div>
                <br/></div>
            <!-- TABEL DRIVERS -->
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody id="drivers-table">
                </tbody>
            </table>
        </div>
    </div>
    <div class="box">
        <div class="border">
            <h1 class="details-header">Details driver: <span id="id"></span></h1>
            <h1 class="details-new hidden">Add new driver<span></span></h1>
            <h1 class="details-edit hidden">Edit driver<span></span></h1>
            <!-- DETAIL DRIVERS / EDIT DRIVER -->
            <form class="container" id="data-show">
                <div>
                    <div><label>ID:</label><input class="readonly" id="select-id" readonly></div>
                    <div><label>Firstname: </label><input class="readonly" id="select-firstname" readonly></div>
                    <div><label>Lastname: </label><input class="readonly" id="select-lastname" readonly></div>
                    <div><label>Nationality: </label><input class="readonly" id="select-nationality" readonly></div>
                </div>
                <div class="box">
                    <div><label>Total GP wins: </label><input class="readonly" readonly id="select-total-gp-wins"></div>
                    <div><label>Last GP victory:</label><input class="readonly" id="select-last-gp-victory" readonly>
                    </div>
                    <div><label>Active:</label><span id="select-active"></span></div>
                </div>
                <div class="box"><img id="driver-image" src="https://via.placeholder.com/80x80.png?text=Driver"></div>
            </form>
            <!-- INPUT VIEW ADD NEW DRIVER -->
            <form class="container  hidden" id="input-form">
                <div>
                    <div><label>ID:</label><input class="readonly" id="input-form-id" readonly></div>
                    <div><label>Firstname: </label><input id="input-form-firstname" type="text"></div>
                    <div><label>Lastname: </label><input id="input-form-lastname" type="text"></div>
                    <div><label>Nationality: </label><input id="input-form-nationality" type="text"></div>
                </div>
                <div class="box">
                    <div><label>Total GP wins: </label><input id="input-form-total-gp-wins" type="text"></div>
                    <div><label>Last GP victory: </label><input id="input-form-last-gp-win" type="text"></div>
                    <div><label>Active? </label><input class="input-form-active" type="checkbox"></div>
                </div>
                <div class="box"><img id="input-form-image" src="https://via.placeholder.com/80x80.png?text=Driver">
                </div>
            </form>
            <button type="button" id="new">Add new driver</button>
            <button type="button" id="edit">Edit</button>
            <button type="button" id="add" class="hidden">Confirm</button>
            <button type="button" id="cancel" class="hidden">Cancel</button>
            <button type="button" id="add-edit" class="hidden">Confirm</button>
        </div>
        <br>
        <br>
                <div id="teams mt-5">
                    <br>
                </div>

            <p id="message"></p>
        </div>
        </div>
    </div>
</div>
</body>
</html>
