<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Racing+Sans+One">
</head>


<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Formula 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" id="drivers">Drivers list</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="driverDetails">Detail drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="about">About</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
</header>


<main>
    <div class="container">
        <div id="driversPanel">
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="alert alert-danger hidden" role="alert" id="search-message">
                        No results found!
                    </div>
                    <h1>Drivers</h1>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" id="search-field" type="search" placeholder="Search driver">
                        <button type="button" class="btn btn-primary" id="search">Search</button>
                        <button type="button" class="btn btn-secondary hidden" id="back">Back</button>
                    </form>
                </div>
            </div>


            <div class="row mt-4">
                <div class="col-sm-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody id="drivers-table">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row hidden" id="driversDetailPanel">
            <div class="col">
                <h1 class="details-header">Details driver: <span id="id"></span></h1>
                <form id="data-show">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="select-id">ID</label>
                            <input readonly type="text" class="form-control" id="select-id" placeholder="ID" required>
                        </div>
                        <div class="invalid-feedback">
                            Please choose a username.
                        </div>
                        <div class="form-group col-md-6">
                            <label for="select-total-gp-wins">GP wins</label>
                            <input readonly type="text" class="form-control" id="select-total-gp-wins"
                                   placeholder="GP wins">
                        </div>


                        <div class="form-group col-md-6">
                            <label for="select-firstname">Firstname</label>
                            <input readonly type="text" class="form-control" id="select-firstname"
                                   placeholder="Firstname">
                        </div>


                        <div class="form-group col-md-6">
                            <label for="select-nationality">Nationality</label>
                            <input readonly type="text" class="form-control" id="select-nationality"
                                   placeholder="Nationality">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="select-lastname">Lastname</label>
                            <input readonly type="text" class="form-control" id="select-lastname"
                                   placeholder="Lastname">
                        </div>

                        <div class="form-group col-md-6">
                            <label for="select-last-gp-victory">Last GP victory</label>
                            <input readonly type="text" class="form-control" id="select-last-gp-victory"
                                   placeholder="Last GP victory">
                        </div>
                        <div><label>Active:</label><span id="select-active"></span></div>
                    </div>
                </form>
            </div>


            <div class="col-sm-12 col-md-6">
                <div class="mt-5" id="driversImage"><img id="driver-image"
                                                               src="https://via.placeholder.com/80x80.png?text=Driver">
                </div>
            </div>

            <div class="col-sm-12 col-md-12 mt-4">
                <button type="submit" id="add-edit" class="btn btn-success hidden">Confirm</button>
                <button type="button" id="cancel-edit" class="btn btn-danger ">Cancel</button>
                <button class="btn btn-primary" type="button" id="edit">Edit</button>
                <button class="btn btn-secondary" type="button" id="new">Add new driver</button>
            </div>


            <form id="input-form" class="hidden" novalidate>
                <div class="row">
                    <div class="form-row">


                        <div class="form-group col-md-6">
                            <label for="input-form-id">ID</label>
                            <input readonly type="text" class="form-control" id="input-form-id" placeholder="ID"
                                   required>
                        </div>


                        <div class="form-group col-md-6">
                            <label class="text-inverse" for="input-form-total-gp-wins">GP wins</label>
                            <input type="text" class="form-control" id="input-form-total-gp-wins" placeholder="GP wins"
                                   required>
                            <div class="invalid-feedback">
                                Please provide GP wins.
                            </div>
                        </div>


                        <div class="form-group col-md-6">
                            <label class="text-inverse" for="input-form-firstname">Firstname</label>
                            <input type="text" class="form-control" id="input-form-firstname" placeholder="Firstname"
                                   required>
                            <div class="invalid-feedback">
                                Please provide a valid firstname.
                            </div>
                        </div>


                        <div class="form-group col-md-6">
                            <label class="text-inverse" for="input-form-nationality">Nationality</label>
                            <input type="text" class="form-control" id="input-form-nationality"
                                   placeholder="Nationality"
                                   required>
                            <div class="invalid-feedback">
                                Please provide a valid nationality.
                            </div>
                        </div>


                        <div class="form-group col-md-6">
                            <label class="text-inverse" for="input-form-lastname">Lastname</label>
                            <input type="text" class="form-control" id="input-form-lastname" placeholder="Lastname"
                                   required>
                            <div class="invalid-feedback">
                                Please provide a valid lastname.
                            </div>
                        </div>


                        <div class="form-group col-md-6">
                            <label class="text-inverse" for="input-form-last-gp-win">Last GP victory</label>
                            <input type="text" class="form-control" id="input-form-last-gp-win"
                                   placeholder="Last GP victory"
                                   required>
                            <div class="invalid-feedback">
                                Please provide the last GP victory.
                            </div>
                        </div>
                        <div><label>Active? </label><input class="input-form-active" type="checkbox"></div>
                        <div class="box"><img id="input-form-image"
                                              src="https://via.placeholder.com/80x80.png?text=Driver">
                        </div>


                        <hr>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12 text-center">
                                <button class="btn btn-success" type="submit" id="add">Confirm</button>
                                <button type="button" id="cancel" class="btn btn-danger hidden">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="hidden" id="teams-title">Team(s)</h1>
                <div id="teams">
                </div>
                <p id="message"></p>
            </div>
        </div>
    </div>
</main>

</body>
</html>
